<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados pessoais</title>
    <style>
        body{
            background-color: rgba(6, 85, 255, 0.456);
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Dados pessoais</h1>
    <form action="https://formsubmit.co/caroolassissss@gmail.com" method="post">
        <label>Nome:</label>
        <input type="text" id="name" name="name"><br>
        <label>Email:</label>
        <input type="email" id="email" name="email"><br>
        <label>Idade:</label>
        <input type="number" id="idade" name="idade"><br>
        <label>Profissão</label>
        <input type="text" id="profissao" name="profissaoa" ><br>
        <p>Sexo:</p>
        <input type="radio" id="sexo" name="sexo" value="Masculino">
        <label>Masculino</label>
        <input type="radio" id="sexo" name="sexo" value="Feminio">
        <label>Feminino</label><br><br>

    <input type="hidden" name="_next" value="http://127.0.0.1:5500/PUC/Expcriativa/Formulario/obrigado.html">
    <input type="hidden" name="_captcha" value="false">
    
    <input type="submit">
    <input type="reset">
    </form>
</body>
</html>