<!DOCTYPE html>
<html>
<head>
<title>Usando eventos no Javascript</title>
</head>
<body>

    <!-- Converter para letras maiúsculas texto digitado em um campo -->
    <form>
        <label>Digite seu nome:</label>
        <input type="text" id="campo-nome">
    </form>
      
    <script>
        const campoNome = document.getElementById("campo-nome");
        campoNome.oninput = function() {
          this.value = this.value.toUpperCase();
        }
    </script>

    <br><br>

    <!-- Verificação de senha -->
    <form>
        <label>Digite sua senha:</label>
        <input type="password" id="password" name="password">
        <button type="button" onclick="validatePassword()">Enviar</button>
    </form>
  
    <script>
        function validatePassword() {
            var password = document.getElementById("password").value;
            if (password.length < 6) {
                alert("A senha deve ter pelo menos 6 caracteres");
            } else {
                alert("Senha válida");
            }
        }
    </script>

</body>
</html>