<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        body{
            background-color: rgba(3, 171, 171, 0.678);
            font-size: larger;
            text-align: left;
            color: aliceblue;
            }
    </style>
</head>
<body>
    
    <form> 
        <label>Nome:</label>
        <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required><br>
        <label>Idade:</label>
        <input type="number" id="idade" name="idade" placeholder="Digite sua idade" required>
    
        <p>Desta é uma liguagem de programação?</p>
        <input type="radio" id="html" name="liguagem" value="HTML">
        <label>HTML</label><br>
        <input type="radio" id="css" name="liguagem" value="CSS">
        <label>CSS</label><br>
        <input type="radio" id="javascript" name="liguagem" value="Javascript">
        <label>Javascript</label>
    
        <p>Quais esportes você curte?</p>
        <input type="checkbox" id="ciclismo" name="ciclismo" value="Ciclcismo">
        <label>Ciclismo</label><br>
        <input type="checkbox" id="futebol" name="futebol" value="Futebol">
        <label>Futebol</label><br>
        <input type="checkbox" id="boxe" name="boxe" value="Boxe">
        <label>Boxe</label><br>
        <input type="checkbox" id="volei" name="volei" value="Volei">
        <label>Volei</label><br>
        <input type="checkbox" id="natacao" name="natacao" value="Natacao">
        <label>Natação</label><br>
        <input type="checkbox" id="basquete" name="basquete" value="Basquete">
        <label>Basquete</label><br>
        <input type="button" value="Adicionar aos favoritos" ><br>
        <input type="reset" value="Limpar"><br>
        <br>
    </form>
    <form action="/autenticacao.php">
        <label>Login:</label><br>
        <input type="text" id="login" name="login"><br>
        <label>Senha:</label><br>
        <input type="text" id="senha" name="senha"> <br> <br>
        <input type="date" id="data" name="data"><br>
        <input type="submit" value="Enviar">
        <input type="reset" value="Limpar">
    </form>
</body>
</html>