<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formulário de Contato</title>
</head>
<body>
    <section>
        <h2>Contato</h2>
        <form action="https://formsubmit.co/seu-email-aqui" method="post">
            <label>Nome</label>
            <input type="text" name="name" id="name" placeholder="Digite seu nome" required>
            <label>E-mail</label>
            <input type="email" name="email" id="email" placeholder="Digite seu email" required>
            <label>Mensagem</label>
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Digite sua mensagem" required></textarea>

            <button type="submit">Enviar</button>
            
            <input type="hidden" name="_next" value="http://127.0.0.1:5500/obrigado.html">
            <input type="hidden" name="_captcha" value="false">
        </form>
    </section>
</body>
</html>